FROM maven:3-jdk-8-alpine as builder
WORKDIR /app
COPY . .
RUN ./caret.sh compile

FROM openjdk:8-jdk-alpine
RUN apk update && apk upgrade && apk add --no-cache bash
WORKDIR /app
COPY --from=builder /app/caret.jar .
COPY html html
VOLUME ["/conf", "/db"]
COPY conf/brs.properties.h2 /conf/brs.properties
COPY conf/brs-default.properties /conf/brs-default.properties
COPY conf/logging-default.properties /conf/logging-default.properties
EXPOSE 17003 17001
ENTRYPOINT ["java", "-classpath", "/app/caret.jar:/conf", "brs.Caret"]
